version: 2
jobs:
  build:
    docker:
      - image: tigefa/bionic
    steps:
      - checkout
      - run:
          name: Install and Update Packages
          command: |
            export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
            apt-get update -yqq && apt-get dist-upgrade -yqq
            apt-get install -yqq sudo wget curl netcat aria2 python-pip python3-pip
            curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
            sudo apt-get install -yqq nodejs build-essential ruby ruby-dev
            sudo apt-get install -yqq build-essential zlib1g-dev libyaml-dev libssl-dev libgdbm-dev libre2-dev libreadline-dev libncurses5-dev libffi-dev curl openssh-server checkinstall libxml2-dev libxslt-dev libcurl4-openssl-dev libicu-dev logrotate rsync python-docutils pkg-config cmake
            sudo -E -H npm install --global npm@latest
            sudo -E -H npm install --global node-gyp
            sudo -E -H npm install --global node-pre-gyp
            sudo -E -H npm install --global yarn
            gem install bundler
            bundle install --jobs=$(nproc)
      - run:
          name: Test
          command: |
            bundle exec jekyll build
