version: 2
jobs:
  build:
    docker:
      - image: tigefa/bionic-ruby
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install and Update Packages
          command: |
            export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
            apt-get update -yqq && apt-get dist-upgrade -yqq
            apt-get install -yqq wget curl netcat aria2 sudo python-pip python3-pip apt-transport-https ca-certificates software-properties-common tzdata language-pack-en
            sudo ln -fs /usr/share/zoneinfo/Asia/Jakarta /etc/localtime
            sudo dpkg-reconfigure -f noninteractive tzdata
            sudo add-apt-repository ppa:git-core/ppa -y
            sudo add-apt-repository ppa:certbot/certbot -y
            sudo add-apt-repository ppa:brightbox/ruby-ng -y
            sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
            sudo add-apt-repository ppa:chris-lea/redis-server -y
            sudo add-apt-repository ppa:jonathonf/backports -y
            curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
            sudo apt-get install -yqq nodejs build-essential ruby ruby-dev git
            apt-get update -yqq && apt-get dist-upgrade -yqq
            sudo apt-get install -yqq libidn11-dev libidn2-0-dev
            sudo apt-get install -yqq build-essential zlib1g-dev libyaml-dev libssl-dev libgdbm-dev libre2-dev libreadline-dev libncurses5-dev libffi-dev curl openssh-server checkinstall libxml2-dev libxslt-dev libcurl4-openssl-dev libicu-dev logrotate rsync python-docutils pkg-config cmake
            sudo -E -H npm install --global npm@latest
            sudo -E -H npm install --global node-gyp
            sudo -E -H npm install --global node-pre-gyp
            sudo -E -H npm install --global yarn
            gem install bundler --no-document
            bundle install --jobs=$(nproc)
      - run:
          name: Test
          command: |
            bundle exec jekyll build
